In [19]:
import pickle
import pandas as pd

In [20]:
new_dataset = pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/ironkaggle_notarget.csv")
new_dataset.head()

,True_index,Store_ID,Day_of_week,Date,Nb_customers_on_day,Open,Promotion,State_holiday,School_holiday
0,7,764,4,2013-12-26,0,0,0,c,1
1,19,22,3,2013-05-22,449,1,0,0,1
2,31,1087,6,2013-06-29,622,1,0,0,0
3,45,139,6,2013-08-17,314,1,0,0,0
4,56,568,1,2014-04-07,356,1,0,0,0

In [21]:
new_dataset[['Year', 'Month', 'Day']] = new_dataset['Date'].str.split('-', expand=True).astype(int)
new_dataset = new_dataset.drop(columns=['Date']) 
new_dataset.head()

,True_index,Store_ID,Day_of_week,Nb_customers_on_day,Open,Promotion,State_holiday,School_holiday,Year,Month,Day
0,7,764,4,0,0,0,c,1,2013,12,26
1,19,22,3,449,1,0,0,1,2013,5,22
2,31,1087,6,622,1,0,0,0,2013,6,29
3,45,139,6,314,1,0,0,0,2013,8,17
4,56,568,1,356,1,0,0,0,2014,4,7

In [22]:
new_dataset['State_holiday'] = new_dataset['State_holiday'].apply(lambda x: 0 if x == '0' else 1).astype(int)
new_dataset = new_dataset.drop(columns = ["Store_ID", "True_index"])
new_dataset.head()

,Day_of_week,Nb_customers_on_day,Open,Promotion,State_holiday,School_holiday,Year,Month,Day
0,4,0,0,0,1,1,2013,12,26
1,3,449,1,0,0,1,2013,5,22
2,6,622,1,0,0,0,2013,6,29
3,6,314,1,0,0,0,2013,8,17
4,1,356,1,0,0,0,2014,4,7

In [23]:
model = pickle.load(open("gb_reg_grid_model.pkl", "rb"))
normalizer = pickle.load(open("normalizer.pkl", "rb"))

In [ ]:
df_norm = normalizer.transform(new_dataset)
df_norm = pd.DataFrame(df_norm, columns = new_dataset.columns)


new_dataset["pred_sales"] = model.predict(df_norm)

In [25]:
new_dataset

,Day_of_week,Nb_customers_on_day,Open,Promotion,State_holiday,School_holiday,Year,Month,Day,pred_sales
0,4,0,0,0,1,1,2013,12,26,1.470243
1,3,449,1,0,0,1,2013,5,22,4501.441447
2,6,622,1,0,0,0,2013,6,29,6495.142053
3,6,314,1,0,0,0,2013,8,17,2784.830734
4,1,356,1,0,0,0,2014,4,7,3691.499894
...,...,...,...,...,...,...,...,...,...,...
71200,2,633,1,1,0,0,2015,1,13,6963.032143
71201,3,743,1,1,0,0,2014,4,30,7841.870898
71202,5,1852,1,1,0,1,2014,7,18,12357.570375
71203,3,0,0,0,0,1,2014,8,27,-16.988231
71204,3,455,1,0,0,1,2014,12,31,3893.062150